<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burn Out Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Kanit&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Comforter Brush', cursive;
            font-family: 'Kanit', sans-serif;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background: url('img/abs.jpg');
           height: 1255px;
        }
        .navbar{
           display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 24px;

        }
        .navbar li a:hover ,.navbar li a.active{
            text-decoration: underline;
            color: grey;
            
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 45px;
            top: 20px;
           /* border: 2px solid white;*/

        }
        .left img{
            
            width: 100px;
            filter: invert(100%);
        }
        .left div{
             line-height:9px;
             font-size: 28px;
             text-align: center;
        
        }
        .mid{
            display: block;
            width: 38%;
            margin: 20px auto;
           /* border: 2px solid white;*/
        
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 14px;
            top: 20px;
            /*border: 2px solid white;*/
            


        }
        .btn{
            font-family: 'Comforter Brush', cursive;
            font-family: 'Kanit', sans-serif;
            margin:0px 7px ;
            background-color: black;
            color: white;
            padding: 4px 6px;
            border: 2px solid rgb(190, 174, 174);
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            margin:234px 975px;
            width: 33%;
            padding: 30px 2px;
            border: 2px solid rgb(190, 174, 174);
            border-radius: 10px;
         }
        .form-group input{
            font-family: 'Comforter Brush', cursive;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            display: block;
            width: 450px;
            padding: 1px;
            margin: 9px auto;
            border: 2px solid black;
            font-size: 25px;
            border-radius: 8px;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            font-family: 'Comforter Brush', cursive;
            font-family: 'Kanit', sans-serif;
            display: block;
            width: 90%;
            margin: 20px auto;
            padding: 7px 0px;
            background-color: rgb(125, 117, 117);
        }
        .container button:hover{
            background-color: rgb(151, 151, 227);
        }
        /*.location{
            font-family: 'Comforter Brush', cursive;
            font-family: 'Kanit', sans-serif;
            border: 2px solid green;
            display: inline-block;
            margin: 799px 855px;
            
            
        }*/

    </style>

<body>
    <header class="header">
        <!--left bar for logo-->
        <div class="left">
         <img src="img/logo.png" alt="">
         <div>Fit To Fitness</div>
        </div>
        <!--mid box navigation bar -->
        <div class="mid">
    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness </a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>


        </div>
        <!--right bar for search-->
        <div class="right">
        <button class="btn">Registration open</button>
        <button class="btn">Contact Now</button>

        </div>
        <!--<div class="location">
            <p>Location:Gomti Nagar, Lucknow.
               Near metro startion.
            </p>
        </div>-->
    </header>
    <div class="container">
        <h1>
            Join the best Gym right now.
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your email id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Contact No">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your city">
                </div>
                <button>Submit</button>
            </form>
        </h1>


    </div>
    
</body>
</html>